---
# file: roles/led-status-start/tasks/main.yml
- name: Check if rgbled.py exists
  stat:
    path: /home/pi/rgbled.py
  register: stat_result

- name: Turn status LED Green
  command: "python /home/pi/rgbled.py groen"
  become: true
  when: stat_result.stat.exists == True
